#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:mysql://localhost/demo
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#server.port=8099
#
#app.file.storage.mapping=file:///C:/MyGithub/itext-spring-example/uploads
#app.file.upload-dir=./fileserver/uploads/files
#
